MISTRAL_API_KEY=iMJ0mZPM8kTcstzY6JPjP5ZgsBNzqGCe
MISTRAL_API_URL=https://api.mistral.ai/v1/chat/completions
FLASK_ENV=development
FLASK_APP=api/server.py
SERVER_PORT=5000
DEBUG=True
TELEGRAM_BOT_TOKEN=8004757274:AAERlRSxtR3Sj0k04mTrpFphVyJwRj7eK-o 